<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:name]} type="text" label="Full Name" required />
    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />
    
    <.input field={f[:role]} type="select" label="I want to" options={[
      {"Participate in community actions", "participant"},
      {"Create and organize actions", "creator"},
      {"Both create and participate", "both"}
    ]} />
    
    <div class="grid grid-cols-2 gap-4">
      <.input field={f[:city]} type="text" label="City" />
      <.input field={f[:state]} type="text" label="State" />
    </div>
    <.input field={f[:zip_code]} type="text" label="Zip Code" />
    <.input field={f[:bio]} type="textarea" label="About Me (optional)" placeholder="Tell others about your interests and what motivates you..." />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full bg-purple-600 hover:bg-purple-700">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
