<!-- Hero Section -->
<div class="relative overflow-hidden bg-gradient-to-br from-purple-50 via-pink-50 to-orange-50">
  <div class="absolute inset-0">
    <div class="absolute inset-0 bg-gradient-to-br from-purple-100/20 via-pink-100/20 to-orange-100/20"></div>
    <div class="absolute top-0 left-1/3 w-96 h-96 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
    <div class="absolute top-0 right-1/3 w-96 h-96 bg-pink-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
  </div>
  
  <div class="relative px-6 py-16 sm:px-8 lg:px-12">
    <div class="mx-auto max-w-2xl text-center">
      <h1 class="text-4xl font-bold tracking-tight bg-gradient-to-r from-purple-600 via-pink-500 to-orange-500 bg-clip-text text-transparent sm:text-5xl mb-4">
        Account Settings
      </h1>
      <p class="text-lg text-gray-600">
        Manage your account security and profile information
      </p>
    </div>
  </div>
</div>

<!-- Settings Content -->
<div class="bg-white py-16">
  <div class="mx-auto max-w-2xl px-6 sm:px-8">
    <div class="space-y-12">
      
      <!-- Email Settings -->
      <div class="bg-gradient-to-br from-purple-50/50 to-pink-50/50 rounded-2xl shadow-lg p-8">
        <div class="mb-6">
          <h2 class="text-2xl font-bold text-gray-900 flex items-center gap-3">
            <span class="w-8 h-8 bg-purple-500 rounded-lg flex items-center justify-center text-white text-sm">
              ✉️
            </span>
            Email Address
          </h2>
          <p class="text-gray-600 mt-2">Update your email address. You'll need to confirm the change.</p>
        </div>
        
        <.simple_form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
          <.error :if={@email_changeset.action}>
            Oops, something went wrong! Please check the errors below.
          </.error>

          <input type="hidden" name="action" value="update_email" />

          <.input field={f[:email]} type="email" label="Email Address" required />
          <.input
            field={f[:current_password]}
            name="current_password"
            type="password"
            label="Current Password"
            placeholder="Enter your current password to confirm"
            required
            id="current_password_for_email"
          />
          <:actions>
            <.button class="w-full bg-gradient-to-r from-purple-600 to-pink-500 hover:from-purple-700 hover:to-pink-600" phx-disable-with="Updating Email...">
              💾 Update Email Address
            </.button>
          </:actions>
        </.simple_form>
      </div>

      <!-- Password Settings -->
      <div class="bg-gradient-to-br from-pink-50/50 to-orange-50/50 rounded-2xl shadow-lg p-8">
        <div class="mb-6">
          <h2 class="text-2xl font-bold text-gray-900 flex items-center gap-3">
            <span class="w-8 h-8 bg-pink-500 rounded-lg flex items-center justify-center text-white text-sm">
              🔐
            </span>
            Password Security
          </h2>
          <p class="text-gray-600 mt-2">Change your password to keep your account secure.</p>
        </div>
        
        <.simple_form
          :let={f}
          for={@password_changeset}
          action={~p"/users/settings"}
          id="update_password"
        >
          <.error :if={@password_changeset.action}>
            Oops, something went wrong! Please check the errors below.
          </.error>

          <input type="hidden" name="action" value="update_password" />

          <.input field={f[:password]} type="password" label="New Password" placeholder="Enter a strong new password" required />
          <.input
            field={f[:password_confirmation]}
            type="password"
            label="Confirm New Password" 
            placeholder="Re-enter your new password"
            required
          />

          <.input
            field={f[:current_password]}
            name="current_password"
            type="password"
            label="Current Password"
            placeholder="Enter your current password to confirm"
            id="current_password_for_password"
            required
          />
          <:actions>
            <.button class="w-full bg-gradient-to-r from-pink-600 to-orange-500 hover:from-pink-700 hover:to-orange-600" phx-disable-with="Updating Password...">
              🔒 Update Password
            </.button>
          </:actions>
        </.simple_form>
      </div>

      <!-- Account Info -->
      <div class="bg-gradient-to-br from-orange-50/50 to-purple-50/50 rounded-2xl shadow-lg p-8">
        <div class="mb-6">
          <h2 class="text-2xl font-bold text-gray-900 flex items-center gap-3">
            <span class="w-8 h-8 bg-orange-500 rounded-lg flex items-center justify-center text-white text-sm">
              👤
            </span>
            Account Information
          </h2>
          <p class="text-gray-600 mt-2">Your current account details</p>
        </div>
        
        <div class="grid grid-cols-1 gap-4">
          <div class="bg-white rounded-lg p-4 border border-gray-200">
            <label class="block text-sm font-medium text-gray-700 mb-1">Current Email</label>
            <p class="text-gray-900 font-medium"><%= @current_user.email %></p>
          </div>
          
          <%= if @current_user.name do %>
            <div class="bg-white rounded-lg p-4 border border-gray-200">
              <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
              <p class="text-gray-900 font-medium"><%= @current_user.name %></p>
            </div>
          <% end %>
          
          <%= if @current_user.role do %>
            <div class="bg-white rounded-lg p-4 border border-gray-200">
              <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
              <p class="text-gray-900 font-medium capitalize">
                <%= case @current_user.role do %>
                  <% :creator -> %> 🎯 Event Creator
                  <% :participant -> %> 🤝 Participant
                  <% :both -> %> ✨ Creator & Participant
                <% end %>
              </p>
            </div>
          <% end %>
          
          <%= if @current_user.city && @current_user.state do %>
            <div class="bg-white rounded-lg p-4 border border-gray-200">
              <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
              <p class="text-gray-900 font-medium">📍 <%= @current_user.city %>, <%= @current_user.state %></p>
            </div>
          <% end %>
        </div>
        
        <div class="mt-6 pt-6 border-t border-gray-200">
          <p class="text-sm text-gray-500 text-center">
            Want to update your profile information? Contact support for assistance.
          </p>
        </div>
      </div>
      
    </div>
  </div>
</div>

<style>
  @keyframes blob {
    0% { transform: translate(0px, 0px) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
    100% { transform: translate(0px, 0px) scale(1); }
  }
  .animate-blob {
    animation: blob 7s infinite;
  }
  .animation-delay-2000 {
    animation-delay: 2s;
  }
</style>
