<!-- Hero Section -->
<div class="relative overflow-hidden bg-gradient-to-br from-purple-50 via-pink-50 to-orange-50">
  <div class="absolute inset-0">
    <div class="absolute inset-0 bg-gradient-to-br from-purple-100/20 via-pink-100/20 to-orange-100/20"></div>
    <div class="absolute top-0 left-1/3 w-96 h-96 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
    <div class="absolute top-0 right-1/3 w-96 h-96 bg-pink-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
  </div>
  
  <div class="relative px-4 py-12 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-4xl">
      <!-- Back Button -->
      <div class="mb-6">
        <.link navigate={~p"/events"}
          class="inline-flex items-center gap-2 text-purple-600 hover:text-purple-700 font-medium">
          ← Back to Events
        </.link>
      </div>
      
      <!-- Event Header -->
      <div class="text-center mb-8">
        <!-- Category Badge -->
        <div class="mb-4">
          <%= case @event.category do %>
            <% :environment -> %>
              <span class="inline-flex items-center gap-2 rounded-full bg-green-100 px-4 py-2 text-lg font-medium text-green-700">
                🌱 Environment
              </span>
            <% :culture -> %>
              <span class="inline-flex items-center gap-2 rounded-full bg-pink-100 px-4 py-2 text-lg font-medium text-pink-700">
                🎭 Culture
              </span>
            <% :voting -> %>
              <span class="inline-flex items-center gap-2 rounded-full bg-blue-100 px-4 py-2 text-lg font-medium text-blue-700">
                🗳️ Voting
              </span>
            <% :community -> %>
              <span class="inline-flex items-center gap-2 rounded-full bg-orange-100 px-4 py-2 text-lg font-medium text-orange-700">
                🤝 Community
              </span>
            <% _ -> %>
              <span class="inline-flex items-center gap-2 rounded-full bg-gray-100 px-4 py-2 text-lg font-medium text-gray-700">
                ✨ Other
              </span>
          <% end %>
        </div>
        
        <h1 class="text-4xl font-bold tracking-tight bg-gradient-to-r from-purple-600 via-pink-500 to-orange-500 bg-clip-text text-transparent sm:text-5xl mb-4">
          <%= @event.title %>
        </h1>
        
        <%= if @event.creator do %>
          <p class="text-lg text-gray-600">
            Organized by <span class="font-semibold text-purple-600"><%= @event.creator.name %></span>
          </p>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- Event Details -->
<div class="bg-white py-16">
  <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
      <!-- Main Content -->
      <div class="lg:col-span-2">
        <div class="prose prose-lg max-w-none">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">About This Event</h2>
          <p class="text-gray-700 leading-relaxed text-lg">
            <%= @event.description %>
          </p>
        </div>
        
        <!-- Participants Section -->
        <%= if @event.participants && length(@event.participants) > 0 do %>
          <div class="mt-12">
            <h3 class="text-xl font-bold text-gray-900 mb-6">Who's Participating</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <%= for participant <- @event.participants do %>
                <div class="flex items-center gap-3 p-4 bg-gray-50 rounded-lg">
                  <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-white font-bold">
                    <%= String.first(participant.name) %>
                  </div>
                  <div>
                    <p class="font-medium text-gray-900"><%= participant.name %></p>
                    <p class="text-sm text-gray-600"><%= participant.city %>, <%= participant.state %></p>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
      
      <!-- Sidebar -->
      <div class="lg:col-span-1">
        <div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-6 shadow-lg">
          <!-- Event Details -->
          <div class="space-y-6">
            <!-- Date & Time -->
            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-pink-500 rounded-lg flex items-center justify-center text-white text-sm">
                📅
              </div>
              <div>
                <p class="font-semibold text-gray-900">Date & Time</p>
                <p class="text-gray-700"><%= Calendar.strftime(@event.date_time, "%B %d, %Y") %></p>
                <p class="text-gray-700"><%= Calendar.strftime(@event.date_time, "%I:%M %p") %></p>
              </div>
            </div>
            
            <!-- Location -->
            <%= if @event.address do %>
              <div class="flex items-start gap-3">
                <div class="w-8 h-8 bg-purple-500 rounded-lg flex items-center justify-center text-white text-sm">
                  📍
                </div>
                <div>
                  <p class="font-semibold text-gray-900">Location</p>
                  <p class="text-gray-700"><%= @event.address %></p>
                </div>
              </div>
            <% end %>
            
            <!-- Participants -->
            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-orange-500 rounded-lg flex items-center justify-center text-white text-sm">
                👥
              </div>
              <div>
                <p class="font-semibold text-gray-900">Participants</p>
                <%= if @event.max_participants do %>
                  <p class="text-gray-700">
                    <%= length(@event.participants || []) %> / <%= @event.max_participants %> joined
                  </p>
                <% else %>
                  <p class="text-gray-700">
                    <%= length(@event.participants || []) %> joined (unlimited)
                  </p>
                <% end %>
              </div>
            </div>
            
            <!-- Status -->
            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center text-white text-sm">
                ✨
              </div>
              <div>
                <p class="font-semibold text-gray-900">Status</p>
                <span class="inline-flex items-center gap-1 rounded-full bg-green-100 px-2 py-1 text-sm font-medium text-green-700">
                  <%= String.capitalize(to_string(@event.status)) %>
                </span>
              </div>
            </div>
          </div>
          
          <!-- Action Buttons -->
          <div class="mt-8 space-y-3">
            <%= if assigns[:current_user] do %>
              <%= cond do %>
                <% @event.creator_id == @current_user.id -> %>
                  <!-- Creator Actions -->
                  <.link navigate={~p"/events/#{@event}/edit"}
                    class="w-full inline-flex items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-purple-600 to-pink-500 px-6 py-3 text-base font-semibold text-white shadow-lg hover:shadow-xl transition-all duration-300">
                    ✏️ Edit Event
                  </.link>
                  
                  <.link href={~p"/events/#{@event}"} method="delete" data-confirm="Are you sure you want to delete this event?"
                    class="w-full inline-flex items-center justify-center gap-2 rounded-xl border-2 border-red-300 bg-white px-6 py-3 text-base font-semibold text-red-600 hover:bg-red-50 transition-all duration-300">
                    🗑️ Delete Event
                  </.link>
                <% @participating -> %>
                  <!-- Already Participating -->
                  <div class="w-full inline-flex items-center justify-center gap-2 rounded-xl bg-green-100 px-6 py-3 text-base font-semibold text-green-700">
                    ✅ You're Participating!
                  </div>
                  
                  <.link href={~p"/events/#{@event}/leave"} method="delete" data-confirm="Are you sure you want to leave this event?"
                    class="w-full inline-flex items-center justify-center gap-2 rounded-xl border-2 border-gray-300 bg-white px-6 py-3 text-base font-semibold text-gray-700 hover:bg-gray-50 transition-all duration-300">
                    👋 Leave Event
                  </.link>
                <% @event.status == :published -> %>
                  <!-- Join Event -->
                  <.link href={~p"/events/#{@event}/join"} method="post"
                    class="w-full inline-flex items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-green-600 to-emerald-500 px-6 py-3 text-base font-semibold text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
                    🙋 Join This Event
                  </.link>
                <% true -> %>
                  <!-- Event Not Available -->
                  <div class="w-full inline-flex items-center justify-center gap-2 rounded-xl bg-gray-100 px-6 py-3 text-base font-semibold text-gray-500">
                    Event Not Available
                  </div>
              <% end %>
            <% else %>
              <!-- Not Logged In -->
              <.link navigate="/users/log_in"
                class="w-full inline-flex items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-purple-600 to-pink-500 px-6 py-3 text-base font-semibold text-white shadow-lg hover:shadow-xl transition-all duration-300">
                🔐 Log In to Join
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  @keyframes blob {
    0% { transform: translate(0px, 0px) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
    100% { transform: translate(0px, 0px) scale(1); }
  }
  .animate-blob {
    animation: blob 7s infinite;
  }
  .animation-delay-2000 {
    animation-delay: 2s;
  }
</style>
